{
  "name": "typescript-web-framework",
  "version": "1.0.0",
  "description": "A Typescript Web Framework",
  "author": "Antonio Llamas",
  "repository": "edwinhern/express-typescript-2024",
  "license": "MIT",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "dev": "tsx watch --clear-screen=false index.example.ts",
    "build": "tsup",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4"
  },
  "tsup": {
    "entry": [
      "src",
      "!src/**/__tests__/**",
      "!src/**/*.test.*"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  }
}
